#project{
    display: none;
}

.project-main {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1.5%;
    padding-top: 50px;
    gap: 20px;
}
.card {
    width: 720px;
    border-radius: 10px;
    clip-path: polygon(100% -1%, 101% 2%, 101% 100%, 100% 101%, -10% 101%, -10% -2%);
    margin-bottom: 40px;
}
.video__container {
    border-radius: 10px;
    height: auto;
    min-height: 100%;
    object-fit: cover;
    width: 100%;
  }


@media (min-width: 824px) {
    .card{
        box-shadow: -2px 0px 22px -5px rgb(179, 132, 132);
    }
    .card__thumb {
        position: relative;
        overflow: hidden;
    }
    .card__caption {
        position: absolute;
        top: calc(100% - 40px);
        z-index: 1;
        padding: 0 20px;
        color: white;
        transform: translateY(-50%);    
        align-items: center;
        transition: .3s;
        transform: unset;
    }
    .card:hover .card__caption {
        top: 50%;
        transform: translateY(-50%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.674);
        border-radius: 10px;
    }
}

@media (max-width: 824px) {
    .card__caption {
        margin-top: 30px;
        margin-bottom: 30px;
    }
}
.card__title {
    font-size: 23px;
    text-shadow: 0px 1px 5px black;
}
.card__snippet {
    max-height: 150px;
    margin: 20px 0;
    overflow: hidden;
    font-size: 16px;
}
.card__button {
    font-size: 12px;
    font-family: raleway;
    padding: 7px 0px;
    font-weight: 600;
    background: transparent;
    color: red;
    transition: all .4s ease;
    outline: none;
    width: 170px;
    border-radius: 7px;
    border: 1.5px solid #e60847;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    transition: all .4s ease;
    text-align: center;
    align-items: center;
}